SilentUpdate/SilentUpdate/Views/PreviewPageView.xaml

<UserControl x:Class="SilentUpdate.Views.PreviewPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SilentUpdate.Views"
             xmlns:vm="clr-namespace:SilentUpdate.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1024">
    <UserControl.DataContext>
        <vm:PreviewPageViewModel></vm:PreviewPageViewModel>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style x:Key="GroupHeaderStyle" TargetType="{x:Type GroupItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupItem}">
                        <Expander IsExpanded="True">
                            <Expander.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Name" FontWeight="Bold"></TextBlock>
                                </StackPanel>
                            </Expander.Header>
                            <Expander.Content>
                                <ItemsPresenter>
                                    <ItemsPresenter.DataContext>
                                        <DataTemplate>
                                            <DockPanel>
                                                <CheckBox IsChecked="True"></CheckBox>
                                                <TextBlock Text="Name"></TextBlock>
                                            </DockPanel>
                                        </DataTemplate>
                                    </ItemsPresenter.DataContext>
                                </ItemsPresenter>
                            </Expander.Content>
                        </Expander>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <DataGrid ItemsSource="{Binding GroupedClients}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Selected" Width="SizeToHeader" MinWidth="60"></DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Name" Width="*" MinWidth="300" IsReadOnly="True"></DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Versions" Width="Auto" MinWidth="60" IsReadOnly="True"></DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Working Papers Version" Width="Auto" IsReadOnly="True"></DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Last Modified" Width="Auto" MinWidth="60" IsReadOnly="True"></DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Analysis" Width="*" MinWidth="60" IsReadOnly="True"></DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.GroupStyle>
                <GroupStyle ContainerStyle="{StaticResource GroupHeaderStyle}"></GroupStyle>
            </DataGrid.GroupStyle>
        </DataGrid>            
    </Grid>
</UserControl>
