Silent Update/Silent Update/Views/HomePage.xaml

<UserControl x:Class="Silent_Update.Views.HomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Silent_Update.Views"
             mc:Ignorable="d" 
             Background="Gainsboro"
             d:DesignHeight="600" d:DesignWidth="1024">
    <Grid>
        <StackPanel Margin="20">
            <TextBlock Margin="10" FontSize="22" Text="{StaticResource WelcomeTitle}" Foreground="Blue"></TextBlock>
            <TextBlock Margin="10" FontSize="18" Text="{StaticResource WelcomeMessage1}" TextWrapping="Wrap"></TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="10 10 0 0" FontSize="18" FontFamily="Segoe MDL2 Assets" Text="&#xE113;" Foreground="Red"></TextBlock>
                <TextBlock Margin="10" FontSize="18" Text="{StaticResource WelcomeMessage2}" TextWrapping="Wrap" Width="850"></TextBlock>
            </StackPanel>
            <TextBlock Margin="10" FontSize="18" Text="{StaticResource WelcomeOptionTitle}" TextWrapping="Wrap"></TextBlock>
            <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                <RadioButton x:Name="YEC" Margin="0,15,0,0" Content="{StaticResource WelcomeYECOption}" FontSize="18" 
                             IsChecked="{Binding YEC}"
                             GroupName="WizardOption"></RadioButton>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,0,0, 0">
                <RadioButton x:Name="Update" Content="{StaticResource WelcomeUpdateOption}" Margin="0,15,0,0" FontSize="18" 
                             IsChecked="{Binding UPDATE}"
                             GroupName="WizardOption"></RadioButton>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left">
                <RadioButton x:Name="Both" Content="{StaticResource WelcomeBothOption}" Margin="0,15,0,0" FontSize="18" 
                             IsChecked="{Binding BOTH}"
                             GroupName="WizardOption"></RadioButton>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
