Silent Update/Silent Update/Views/MainWindow.xaml

<Window x:Class="Silent_Update.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Silent_Update"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:views="clr-namespace:Silent_Update.Views"
        xmlns:ViewModels="clr-namespace:Silent_Update.ViewModels"
        mc:Ignorable="d"
        Background="Gainsboro"
        Title="CaseWare Silent Update Wizard" Height="600" Width="1024" ResizeMode="NoResize" Icon="/Silent Update;component/caseware.ico" Topmost="False" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.DataContext>
        <ViewModels:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type ViewModels:HomePageViewModel}">
            <views:HomePage></views:HomePage>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModels:BothSetViewModel}">
            <views:BothSetView></views:BothSetView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModels:UpdateSetViewModel}">
            <views:UpdateSetPage></views:UpdateSetPage>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModels:YECSetViewModel}">
            <views:YECSetView></views:YECSetView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModels:PreviewPageViewModel}">
            <views:PreviewPageView></views:PreviewPageView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModels:PostPageViewModel}">
            <views:PostPageView></views:PostPageView>
        </DataTemplate>
    </Window.Resources>
    <Border>
        <Grid>
            <!-- 
                The Grid will have two rows and two columns 
                - First column is for Navigation
                - Second column is for the content
                - First row is for the icon
                - Second row is for content
            -->
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition> <!-- Get the width based on the icon font -->
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!-- Image logo -->
            <Image Grid.Row="0" Grid.Column="1" Source="pack://application:,,,/Resources/Sidelogo-icon.png" Stretch="None"></Image>
            <!-- Define the navigation, from top to bottom -->
            <StackPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Background="#0096C1">
                <TextBlock x:Name="home" 
                           Text="{StaticResource homeIcon}" 
                           Style="{StaticResource IconText}" 
                           ToolTip="{StaticResource HomeTT}"
                           IsEnabled="{Binding HomeEnabled}"
                           MouseEnter="BtnMouseEnter" MouseLeave="BtnMouseLeave" MouseDown="BtnMouseDown">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonUp">
                            <i:InvokeCommandAction Command="{Binding NavCommand}" CommandParameter="" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBlock>
                <TextBlock x:Name="settings" 
                           Text="{StaticResource settingsIcon}" 
                           Style="{StaticResource IconText}" 
                           ToolTip="{StaticResource SettingTT}"
                           IsEnabled="{Binding SettingEnabled}"
                           MouseEnter="BtnMouseEnter" MouseLeave="BtnMouseLeave" MouseDown="BtnMouseDown">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonUp">
                            <i:InvokeCommandAction Command="{Binding NavCommand}" CommandParameter="settings" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBlock>
                <TextBlock x:Name="preview" 
                           Text="{StaticResource previewIcon}" 
                           Style="{StaticResource IconText}" 
                           ToolTip="{StaticResource PreviewTT}"
                           IsEnabled="{Binding PreviewEnabled}"
                           MouseEnter="BtnMouseEnter" MouseLeave="BtnMouseLeave" MouseDown="BtnMouseDown">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonUp">
                            <i:InvokeCommandAction Command="{Binding NavCommand}" CommandParameter="preview" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBlock>
                <TextBlock x:Name="run" 
                           Text="{StaticResource runIcon}" 
                           Style="{StaticResource IconText}" 
                           ToolTip="{StaticResource RunTT}"
                           IsEnabled="{Binding RunEnabled}"
                           MouseEnter="BtnMouseEnter" MouseLeave="BtnMouseLeave" MouseDown="BtnMouseDown">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonUp">
                            <i:InvokeCommandAction Command="{Binding NavCommand}" CommandParameter="run" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBlock>
                <TextBlock x:Name="save" 
                           Text="{StaticResource saveIcon}" 
                           Style="{StaticResource IconText}" 
                           ToolTip="{StaticResource SaveTT}"
                           IsEnabled="{Binding SaveEnabled}"
                           MouseEnter="BtnMouseEnter" MouseLeave="BtnMouseLeave" MouseDown="BtnMouseDown">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonUp">
                            <i:InvokeCommandAction Command="{Binding NavCommand}" CommandParameter="save"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBlock>
                <TextBlock x:Name="exit" 
                           Text="{StaticResource exitIcon}" 
                           Style="{StaticResource IconText}" 
                           ToolTip="{StaticResource ExitTT}"
                           IsEnabled="{Binding ExitEnabled}"
                           MouseEnter="BtnMouseEnter" MouseLeave="BtnMouseLeave" MouseDown="BtnMouseDown">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonUp">
                            <i:InvokeCommandAction Command="{Binding NavCommand}" CommandParameter="exit"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBlock>
            </StackPanel>
            <!-- For Content, this will display the view based on the selcetion of the navigation -->
            <DockPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Gainsboro">
                <Grid x:Name="contentWrapper" Background="Gainsboro" VerticalAlignment="Top">
                    <ContentControl Content="{Binding CurrentViewModel}"></ContentControl>
                </Grid>
            </DockPanel>
        </Grid>
    </Border>
</Window>
