Simple Data List/Simple Data List/Views/MainWindow.xaml

<Window x:Class="Simple_Data_List.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:res="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Simple_Data_List"
        mc:Ignorable="d"
        Background="Gainsboro"
        Title="Main Window" Height="450" Width="800">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <Style TargetType="TextBlock" x:Key="IconText">
                    <Setter Property="FontSize" Value="32"/>
                    <Setter Property="Foreground" Value="#ADADAD"/>
                    <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
                    <Setter Property="Margin" Value="10,10,10,10"/>
                </Style>
                <res:String x:Key="homeIcon">&#xE10F;</res:String>
                <res:String x:Key="settingsIcon">&#xE115;</res:String>
                <res:String x:Key="previewIcon">&#xE12A;</res:String>
                <res:String x:Key="runIcon">&#xE102;</res:String>
                <res:String x:Key="saveIcon">&#xE105;</res:String>
                <res:String x:Key="exitIcon">&#xE10A;</res:String>
                <res:String x:Key="warningIcon">&#xE113;</res:String>
                <res:String x:Key="folderIcon">&#xE188;</res:String>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel  Orientation="Vertical" Grid.Row="0" Grid.Column="0" Background="#0096C1">
            <TextBlock Name="home"                                                                 
                       Text="{StaticResource homeIcon}"                        
                       Style="{StaticResource IconText}">
            </TextBlock>
            <TextBlock Name="setting"                                                                      
                       Text="{StaticResource settingsIcon}"                        
                       Style="{StaticResource IconText}">
            </TextBlock>
        </StackPanel>
        <DockPanel Grid.Row="0" Grid.Column="1">
            <ContentControl Content="{Binding CurrentViewModel}"></ContentControl>
        </DockPanel>
    </Grid>
</Window>
